from flask import Flask, render_template

'''
Задание №1
Напишите простое веб-приложение на Flask, которое будет
выводить на экран текст "Hello, World!".
'''

'''
Задание №2
Дорабатываем задачу 1.
Добавьте две дополнительные страницы в ваше вебприложение:
○ страницу "about"
○ страницу "contact".
'''

'''
Задание №3
Написать функцию, которая будет принимать на вход два
числа и выводить на экран их сумму.
'''

'''
Задание №4
Написать функцию, которая будет принимать на вход строку и
выводить на экран ее длину.
'''

'''
Задание №5
Написать функцию, которая будет выводить на экран HTML
страницу с заголовком "Моя первая HTML страница" и
абзацем "Привет, мир!".
'''

'''
Задание №6
Написать функцию, которая будет выводить на экран HTML
страницу с таблицей, содержащей информацию о студентах.

Таблица должна содержать следующие поля: "Имя",
"Фамилия", "Возраст", "Средний балл".

Данные о студентах должны быть переданы в шаблон через
контекст.
'''

'''
Задание №7
Написать функцию, которая будет выводить на экран HTML
страницу с блоками новостей.
Каждый блок должен содержать заголовок новости,
краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через
контекст.
'''

app = Flask(__name__)


@app.route('/')
@app.route('/index.html')
def index():
    return render_template('index.html')


@app.route('/about/')
def about():
    return "About me"


@app.route('/contacts/')
def contacts():
    return "My contacts"


@app.route('/<int:number1>+<int:number2>')
def sum_numbers(number1, number2):
    return str(number1 + number2)


@app.route('/<string:line>')
def length(line):
    return str(len(line))


@app.route('/students/')
def show_students():
    names = [{'name': 'Иван', 'lastname': 'Иванов', 'age': 18},
             {'name': 'Сергей', 'lastname': 'Сергеев', 'age': 19}]
    return render_template('students.html', context=names)


@app.route('/news/')
def show_news():
    news = [{'title': 'Новость первая', 'paper': 'Текст первой новости.', 'date': '2024-02-11, 12:12'},
            {'title': 'Вторая новость', 'paper': 'Тут должно быть содержимое второй новости.', 'date': '2024-02-11, 14:42'},
            {'title': 'Третья новость', 'paper': 'Эта задача ушла на домашнее задание.', 'date': '2024-02-12, 10:01'}]
    return render_template('news.html', context=news)


if __name__ == '__main__':
    app.run()
